server.port=8098
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
spring.application.name=AccountManagementPecunia

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pecunia2
spring.datasource.password=pecunia2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

